<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <link href="assets/css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS';

        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }



        /*columns*/
        /*    .container {
        max-width: 100%;
        margin: 1px;
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
    }*/

        p2 {
            margin: 2px;
        }

        .border {
            border: 2px solid black;
            margin-top: 10px;
            padding: 10px;
        }

        .tc {
            text-align: center;
        }

        .c100 {
            width: 100%;
        }

        .c50 {
            width: 50%;
        }

        .c67 {
            width: 67%;
        }

        .c33 {
            width: 33%;
        }

        .c25 {
            width: 25%;
        }

        @media screen and (max-width:800px) {

            .c25,
            .c33,
            .c50,
            .c67,
            .c100 {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <section>
        <div class="c100  tc border">
            <h1>100%</h1>
        </div>
    </section>

    <section>
        <div class="c50 tc border">
            <h1>50%</h1>
        </div>
        <div class="c50  tc border">
            <h1>50%</h1>
        </div>
    </section>

    <section>
        <div class="c25 tc border">
            <h1>25%</h1>
        </div>
        <div class="c25 tc border">
            <h1>25%</h1>
        </div>
        <div class="c25 tc border">
            <h1>25%</h1>
        </div>
        <div class="c25 tc border">
            <h1>25%</h1>
        </div>
    </section>

    <section>
        <div class="c67 tc border">
            <h1>67%</h1>
        </div>
        <div class="c33  tc border">
            <h1>33%</h1>
        </div>
    </section>

    <section>
        <div class="c33 tc border">
            <h1>33%</h1>
        </div>
        <div class="c33 tc border">
            <h1>33%</h1>
        </div>
        <div class="c33 tc border">
            <h1>33%</h1>
        </div>
    </section>



</body></html>
